VITE_APP_IMAGE_ROOT= ******************************
VITE_REST_API_KEY = ******************************
VITE_REDIRECT_URI = ******************************
VITE_YOUTUBE_API_KEY = ******************************
VITE_ADMIN_KEY = ******************************
VITE_LOGOUT_URI = ******************************