VITE_APP_IMAGE_ROOT="https://storage.googleapis.com/omz-bucket/" 
VITE_REST_API_KEY = 01f54e1dad8d4b658f843e031c55235f
VITE_REDIRECT_URI = http://localhost:5173/redirect
VITE_YOUTUBE_API_KEY = "AIzaSyASpgho1Gp-d1pUAPK2KHzwxYqnmqhqEVk"